# WisdomWave

./: LICENSE  README.md
ClientApp/: package-lock.json
ClientApp/my-app/: package-lock.json
ClientApp/my-app/public/: index.html
ClientApp/my-app/src/: App.css  App.js  CookieHandler.js  Pagination.js  Variables.js
ClientApp/my-app/src/AboutUs/: AboutUs.css  AboutUs.js  AboutUs.jsx
ClientApp/my-app/src/Constructor/AddCourse/: AddCourse.css  AddCourse.js  AddCourse.jsx  index.js
ClientApp/my-app/src/Constructor/Administration/: Administration.css  Administration.js  Administration.jsx  index.js
ClientApp/my-app/src/Constructor/EditCourse/: EditCourse.js  EditCourse.jsx  index.js
ClientApp/my-app/src/Constructor/EditPage/: EditPage.js  EditPage.jsx  index.js
ClientApp/my-app/src/Constructor/EditQuestion/: EditQuestion.css  EditQuestion.js  EditQuestion.jsx  index.js
ClientApp/my-app/src/Constructor/EditTest/: EditTest.css  EditTest.js  EditTest.jsx  index.js
ClientApp/my-app/src/Constructor/MargeUnits/: MargeUnits.css  MargeUnits.js  MargeUnits.jsx  index.js
ClientApp/my-app/src/CourseDisplay/CourseInfo/: CourseInfo.css  CourseInfo.js  CourseInfo.jsx  index.js
ClientApp/my-app/src/CourseDisplay/MainCoursePage/: MainCoursePage.css  MainCoursePage.js  MainCoursePage.jsx  index.js
ClientApp/my-app/src/CourseDisplay/ShowingPage/: ShowingPage.css  ShowingPage.js  ShowingPage.jsx  index.js
ClientApp/my-app/src/CourseDisplay/ShowingTest/: ShowingTest.css  ShowingTest.js  ShowingTest.jsx  index.js
ClientApp/my-app/src/Layout/: Layout.css  Layout.js  Layout.jsx
ClientApp/my-app/src/Login/: Login.css  Login.js  Login.jsx
ClientApp/my-app/src/MainPage/: MainPage.css  MainPage.js  MainPage.jsx
ClientApp/my-app/src/Profile/MainProfile/: MainProfile.css  MainProfile.js  MainProfile.jsx  index.js
ClientApp/my-app/src/Profile/UserCourses/: UserCourses.css  UserCourses.js  UserCourses.jsx  index.js
ClientApp/my-app/src/Profile/UserLearning/: UserLearning.css  UserLearning.js  UserLearning.jsx  index.js
ClientApp/my-app/src/Profile/UserProfile/: UserProfile.css  UserProfile.js  (+1 more)
ClientApp/my-app/src/Registration/: Registration.css  Registration.js  Registration.jsx
ClientApp/my-app/src/ShowingCourses/: ShowingCourses.css  ShowingCourses.js  ShowingCourses.jsx  index.js
WisdomWave/BLL/: BLL.csproj
WisdomWave/BLL/Infrastructure/: BllConfiguration.cs  EmailConfirmationTokenProvider.cs  SendGridSenderOptions.cs
WisdomWave/BLL/Services/: AnswerService.cs  CategoryService.cs  CourseService.cs  EmailSenderService.cs  LikeDislikeService.cs  PageService.cs  ParagraphService.cs  QuestionService.cs  RatingService.cs  ReviewService.cs  SubQuestionService.cs  SubscriptionService.cs  TestService.cs  UnitService.cs
WisdomWave/DAL/: DAL.csproj  SubQuestionService.cs
WisdomWave/DAL/Context/: Context.cs  WwContext.cs
WisdomWave/DAL/Models/: OperationDetails.cs
WisdomWave/DAL/Repositories/: AnswerRepository.cs  BaseRepository.cs  CategoryRepository.cs  CourseRepository.cs  IRepository.cs  LearnerUserToCourseRepository.cs  LikeDislikeRepository.cs  PageReposiory.cs  ParagraphRepository.cs  QuestionRepository.cs  RatingRepository.cs  ReviewRepository.cs  SubQuestionRepository.cs  SubscriptionRepository.cs  TestRepository.cs  UnitRepository.cs
WisdomWave/DAL/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
WisdomWave/DAL/Repositories/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WisdomWave/Domain/: Domain.csproj
WisdomWave/Domain/Models/: Answer.cs  Category.cs  Course.cs  LearnerUserToCourse.cs  LikeDislike.cs  Page.cs  Paragraph.cs  Question.cs  Rating.cs  Review.cs  Reviews.cs  SubQuestion.cs  Subscription.cs  Test.cs  Unit.cs  User.cs  WwUser.cs
WisdomWave/Domain/Models/Helper/: UserIdentity.cs
WisdomWave/WisdomWave/: WisdomWave.sln
WisdomWave/WisdomWave/WisdomWave/: Program.cs  WisdomWave.csproj  appsettings.json
WisdomWave/WisdomWave/WisdomWave/Controllers/: AnswersController.cs  ApiAuthorizationController.cs  CategoriesController.cs  CoursesController.cs  EmailConfirmController.cs  FileController.cs  HomeController.cs  LikeDislikeController.cs  PageController.cs  ParagraphController.cs  QuestionController.cs  ReviewController.cs  SubQuestionController.cs  SubscriptionController.cs  TestController.cs  UnitController.cs  UsersController.cs
WisdomWave/WisdomWave/WisdomWave/Models/: CreateCourseForm.cs  ErrorViewModel.cs  JwtHandler.cs  LoginViewModel.cs  PostPage.cs  PostParagraph.cs  PostTest.cs  PushAnswer.cs  PushQuestion.cs  PushUserView.cs  RegisterViewModel.cs  ReturnUnit.cs
WisdomWave/WisdomWave/WisdomWave/Properties/: launchSettings.json  serviceDependencies.WisdomWave20231203130411 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WisdomWave/WisdomWave/WisdomWave/Properties/ServiceDependencies/WisdomWave20231113215010 - Web Deploy/: profile.arm.json
WisdomWave/WisdomWave/WisdomWave/Properties/ServiceDependencies/WisdomWave20231203130411 - Web Deploy/: mssql1.arm.json  profile.arm.json
WisdomWave/WisdomWave/WisdomWave/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
WisdomWave/WisdomWave/WisdomWave/Views/Home/: Login.cshtml  Registration.cshtml
WisdomWave/WisdomWave/WisdomWave/Views/Shared/: _Layout.cshtml
WisdomWave/WisdomWave/WisdomWave/wwwroot/js/: authorization.js
(+3 files in other folders)
