<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/login.css">
    <title>Login Page</title>
</head>
<body>
<div class="login">
    <div class="login__container">
        <p class="login__welcomeText">Вітаю</p>
        <form action="">
            <p class="login__form__emailText">Електрона пошта</p>
            <input type="email" name="email" id="email" class="login__formInput emailInput">
            <p class="login__form__passwordText">Пароль</p>
            <input type="password" name="password" id="password" class="login__formInput passInput">
            <p><a href="resetPass.html" class="resetPassBtn">Забув(ла) пароль</a></p>
            <button class="login__form__button">Увійти</button>
            <div class="login__formTableText">
                <p class="createAccountText">Немає облікового запису?</p>
                <a href="signup.html" class="createAccountBtn">Зареєструвати</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>