<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/resetPass.css">
    <title>Reset Page</title>
</head>
<body>
<div class="reset">
    <div class="reset__container">
        <p class="reset__Text">Відновлення паролю</p>
        <form action="">
            <p class="reset__form__newPassText">Новий пароль</p>
            <input type="password" name="newPass" id="newPass" class="reset__formInput">
            <p class="reset__form__passwordText">Підтвердіть новий пароль</p>
            <input type="password" name="confirmPass" id="confirmPass" class="reset__formInput">
            <button class="reset__form__button">Зберегти</button>
        </form>
    </div>
</div>
</body>
</html>