<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/signup.css">
    <title>Register Page</title>
</head>
<body>
<div class="register">
    <div class="register__container">
        <p class="register__welcomeText">Реєстрація</p>
        <form action="">
            <p class="register__form__emailText">Електрона пошта</p>
            <input type="email" name="email" id="email" class="register__formInput emailInput">
            <p class="register__form__passwordText">Пароль</p>
            <input type="password" name="password" id="password" class="register__formInput passInput">
            <p class="register__form__confirmPassText">Підтвердіть пароль</p>
            <input type="password" name="ConfirmPassword" id="ConfirmPassword" class="register__formInput">
            <button class="register__form__button">Зареєструватися</button>
        </form>
    </div>
</div>
</body>
</html>