@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Poppins&display=swap');

body {
    background: url("/assets/background/background.png") no-repeat;
    font-family: 'Montserrat Alternates', sans-serif;
    background-size: cover;
    color: white;
}
.reset__container {
    padding-right: 200px;

}
.reset__Text {
    text-align: right;
    font-size: 35px;
    font-weight: 700;
    padding-top: 200px;
    padding-right: 20px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.reset__form__button {
    margin-top: 50px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 400px;
    height: 60px;
    border-radius: 20px;
    background: #F87C56;
    font-size: 32px;
    color: white;
    border: none;
    cursor: pointer;
}

.reset__form__newPassText {
    padding-right: 290px;
}

.reset__formInput {
    width: 406.076px;
    border: none;
    border-bottom: 1px solid white;
    background: none;
    outline: none;
    color: white;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 16px;
}


.reset__form__passwordText {
    padding-right: 170px;
}


.resetPassBtn {
    padding-right: 260px;
    text-decoration: none;
    color: white;
}

.reset__formTableText {
    display: flex;
    gap: 20px;
}


@media screen and (max-width: 1440px) {
    .reset__container {
        padding-right: initial;

    }
}

@media screen and (max-width: 1140px) {
    .reset__form__newPassText {
        padding-right: 195px;
    }
    .reset__form__passwordText {
        padding-right: 75px;
    }
    .reset__Text {
        font-size: 25px;
    }
    .reset__formInput {
        width: 260px;
        margin-right: 50px;
    }
    .resetPassBtn {
        padding-right: 169px;
    }
    .reset__form__button {
        width: 300px;
        height: 50px;
        font-size: 27px;
        margin-right: 20px;
    }
    .reset__Text {

        padding-right: 37px;
    }
}