@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Poppins&display=swap');

body {
    background: url("/assets/background/background.png") no-repeat;
    font-family: 'Montserrat Alternates', sans-serif;
    background-size: cover;
    color: white;
}
.register__container {
    padding-right: 240px;

}
.register__welcomeText {
    text-align: right;
    font-size: 35px;
    font-weight: 700;
    padding-top: 200px;
    padding-right: 100px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.register__form__button {
    margin-top: 50px;
    font-family: 'Montserrat Alternates', sans-serif;
    width: 400px;
    height: 60px;
    border-radius: 20px;
    background: #F87C56;
    font-size: 32px;
    color: white;
    border: none;
    cursor: pointer;
}

.register__form__emailText {
    padding-right: 245px;
}

.register__formInput {
    width: 406.076px;
    border: none;
    border-bottom: 1px solid white;
    background: none;
    outline: none;
    color: white;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 16px;
}

.emailInput {

}

.register__form__passwordText {
    padding-right: 345px;
}

.register__form__confirmPassText {
    padding-right: 226px;
}

.passInput {
    color: green;
}

.resetPassBtn {
    padding-right: 260px;
    text-decoration: none;
    color: white;
}

.register__formTableText {
    display: flex;
    gap: 20px;
}

.createAccountBtn {
    text-decoration: none;
    color: white;
    padding-top: 17px;
}
.createAccountText {
    opacity: 0.7;
}


@media screen and (max-width: 1440px) {
    .register__container {
        padding-right: initial;

    }
}

@media screen and (max-width: 1140px) {
    .register__form__emailText {
        padding-right: 150px;
    }
    .register__form__passwordText {
        padding-right: 255px;
    }
    .register__welcomeText {
        font-size: 25px;
    }
    .register__form__confirmPassText {
        padding-right: 135px;
    }
    .register__formInput {
        width: 260px;
        margin-right: 50px;
    }
    .resetPassBtn {
        padding-right: 169px;
    }
    .register__form__button {
        width: 300px;
        height: 50px;
        font-size: 27px;
        margin-right: 20px;
    }
    .createAccountText {
        font-size: 14px;
    }
    .createAccountBtn {
        font-size: 14px;
        padding-top: 15px;
    }
}